<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    this is an internal css-->

    <link rel="stylesheet" href="../css/styles.css">
    /*this is a comment in css*\
    /*rules of our css *\
    /*styling tags*\
    <style>
        button {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 20px;
        }
       </style>
        /* styled using id*\


    <style>
       button {
           background-color: red;
           color: blue;
           padding: 10px;
           margin: 20px;
       }

    </style>
       /*styl using class*\
    <style>
        ... button{
            background-color: white;
            color: green;
            padding: 10px;
            margin: 20%;
        }
    </style>



</head>
<body>
<p style="color: black;font-size: 20px ">Hello world</p>
<p style="color: blue;font-size: 20px">Hello world two</p>
<p style="color: green;font-size: 20px">Hello world three</p>

<!--these are styled using internal css-->
<!-- styled using id attribute-->

<button id="button1">click me</button>

<!-- styled using class attribute -->

<button class="myFirstClass">click me 2</button>
<button class="myFirstClass">click me 3</button>

<p class="myFirstClass" style="color: orangered"> i am happy</p>
<!--cirle image-->

<!--this one styled using tags-->

<button>click me 4</button>
<button>click me 5</button>

<img src="../assets/img_1.png" height="163" width="310" id="image1"/>
<!--thumbnails-->
<img src="../assets/img.png" height="225" width="225" class="image2"/>
<img src="../assets/img.png" height="225" width="225" class="image3" />

<!--position them at the center and make the opacity/blur-->


<img src="../assets/img.png" height="225" width="225">
<img src="../assets/img.png" height="225" width="225" >

<link rel="stylesheet" href="../css/styles.css">
/*styled using id*\
<style>

    image1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        margin-bottom: 5px;

    }
</style>
/* styled using class*\
<style>
    myFirstClass{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        margin-bottom: auto;
        border-radius: 4px;
        border: 1px solid;
    }
</style>

</body>
</html>
